.van-button {
    &.van-button--block {
        font-size: 32px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
        box-shadow: 0 2px 12px 0 #d1dbff;
    }
    &.van-button--disabled {
        background: #f1f1f1;
        border-color: #f1f1f1;
        box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
        color: #a9a9a9;
    }
}
