
@import "./var.less";
/* 边框 */
.border-top{
    border-top: 1px solid @borderColor;
}
.border-right{
    border-right: 1px  solid @borderColor;
}
.border-bottom{
    border-bottom: 1px  solid @borderColor;
}
.border-left{
    border-left: 1px  solid @borderColor;
}

.font-bold{
    font-family: PingFangSC-Bold;
}
.font-regular{
    font-family: PingFang SC-Regular;
}
.font-medium{
    font-family:PingFang SC-Medium
}
.font-semibold{
    font-family:PingFangSC-semibold
}
.wrap{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    padding: 0 @size*7.5  @size*5;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
}
.scroll{
    overflow-y: auto;
}
.padding-lr-30{
    padding-left: @size*7.5;
    padding-right: @size*7.5;
}
.padding-lr-0{
    padding-left: 0;
    padding-right: 0;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.flex-dir{
    flex-direction: column;
}
.flex-just{
    justify-content: space-around;
}
.flex-1{
    flex: 1
}
.text-center{
    text-align: center;
}
.footer{
    font-size: @size*6;
    color: @666;
    text-align: center;
}

.height-100{
    height: 100%;
}

