@import "./var.less";
/* vant 样式修改 */

/* tabs 修改 */
.van-tabs__content{
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
}
.van-tab__pane{
    height: 100%;
}
.van-tabs__line{
    background-color: @color;
}